# cameo_lesson_1

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/hu/modeldriven/cameo/: Lesson1Plugin.java
src/main/resources/: plugin.xml
