<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.modeldriven.cameo</groupId>
  <artifactId>lession1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cameo plugin - lession 1</name>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <magicdraw.home>${env.CAMEO_ROOT}</magicdraw.home>
    <magicdraw.lib>${magicdraw.home}/lib</magicdraw.lib>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <finalName>lesson1</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <finalName>hu.modeldriven.cameo.lesson1</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>md_api</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/md_api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>md</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/md.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>uml2</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.uml2-2021.2.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>foundation</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.foundation-2021.2.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>modeling</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/com.nomagic.magicdraw.modeling-2021.2.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>common</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/common-2021.2.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>emf-ecore</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/org.eclipse.emf.ecore-2.13.0.v20170609-0707.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>emf-common</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/org.eclipse.emf.common-2.13.0.v20170609-0707.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.nomagic.magicdraw</groupId>
      <artifactId>jmi</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${magicdraw.lib}/javax.jmi-1.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>